{
    "name": "noxil/simplelinealert",
    "description": "Easy to create notification to Line by Line Notify Api",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "noxil\\simplelinealert\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Parinya Kornpitak",
            "email": "pong.cpe@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {},
    "extra": {
      "laravel": {
          "providers": [
              "noxil\\simplelinealert\\SimpleLineAlertServiceProvider"
          ]
      }
  }
}
